.header {
  display: grid;
  margin: 0;
  padding: 92px 24px 96px;
  grid-template-columns: 1fr 148px 1fr;
}

.header__menu {
  width: 391.48px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  letter-spacing: 0.01em;
  color: #000;
  padding-top: 33px;
  padding-left: 15px;
}

.header__links-list {
  display: flex;
  list-style: circle;
}

.header__links-list-item {
  margin: 12px;
}

.header__menu-link {
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 4px;
  text-wrap: nowrap;
  margin-right: 6px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item_no-bullit > .header__menu-link {
  text-decoration: none;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  font-family: Raleway, Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
}

.header__address {
  text-align: left;
  margin-left: 186px;
  margin-top: 7px;
}

.cover {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  z-index: -9;
  background: url(../images/cover.jpg) no-repeat center / cover;
  height: 100%;
  margin: 0;
  letter-spacing: 0;
  align-content: center;
  min-height: 757px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: -5;
}

.cover__title {
  display: flex;
  flex-direction: column;
  z-index: 1;
  text-transform: uppercase;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.3em;
  padding-top: 165px;
  padding-bottom: 135px;
}

.aligned-text-left {
  padding-left: 50px;
  text-align: left;
  line-height: 115%;
  padding-right: 0;
}

.letter-space-extended {
  letter-spacing: 0.6em;
}

.aligned-text-center {
  padding-top: 2px;
  line-height: 135%;
  letter-spacing: 0.3em;
  align-self: center;
}

.aligned-text-right {
  text-align: right;
  line-height: 100%;
  align-self: flex-end;
  padding-top: 4px;
  padding-right: 20px;
}

.no-letter-space {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  z-index: 1;
  justify-content: space-around;
  width: 1100px;
  align-self: flex-end;
}

.cover__description-text {
  word-spacing: 20px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: 127%;
  color: #fff;
  padding-top: 12px;
  padding-left: 35px;
}

.description-letter-space-extended {
  letter-spacing: 1.1em;
}

.word-space-extended {
  word-spacing: 17px;
}

.bet-button {
  font-family: "Raleway", Arial, sans-serif;
  color: #fff;
  width: 256px;
  height: 51px;
  border: 1px solid currentColor;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  padding: 0;
  margin-right: 10px;
}

.lots {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  width: 100%;
  min-height: 692px;
  height: 100%;
  margin-top: 179px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  text-align: left;
  padding-left: 64px;
}

.lots__card-list {
  display: flex;
  list-style: none;
  justify-content: flex-start;
  padding: 26px 24px 29px;
  column-gap: 25px;
}

.lots__card-list-item {
  display: flex;
  flex-grow: 1;
  width: 334px;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  z-index: -9;
  align-items: center;
  width: 334px;
  min-height: 563px;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.card-type-film {
  background: url(../images/card-lot-01.jpg) center / cover;
}

.card-type-book {
  background: url(../images/card-lot-02.jpg) center / cover;
}

.card-type-picture {
  background: url(../images/card-lot-03.jpg) center / cover;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  min-width: 254px;
  padding: 51px 40px 0;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  max-width: 254px;
  margin: 0 40px 48px;
  text-align: left;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  color: #000;
  padding-left: 64px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100%;
  padding: 180px 0 160px 70px;
}

.about__logo {
  display: flex;
  background-repeat: no-repeat;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 120px;
  justify-content: center;
  align-items: center;
}

.about__logo .about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  padding: 100px 0 0 55px;
  max-width: 900px;
  width: 100%;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.about__text {
  padding: 79px 20px 0 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  letter-spacing: 0.01em;
}

.about__text p {
  margin-top: 24px;
}
.footer {
  display: grid;
  margin: 0;
  padding: 20px 50px 88px;
  grid-template-columns: 1fr 148px 1fr;
}

.footer__address {
  text-align: left;
}

.footer__menu {
  display: block;
  width: 149px;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #000;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 4px;
}

.footer__menu-list-item_active .footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
}

.footer__social-list-item {
  list-style: none;
  margin-left: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
